{
  "name": "beacon-emulator",
  "version": "1.0.0",
  "main": "beacon-emulator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.15",
    "aws-sdk": "^2.1691.0",
    "dotenv": "^16.4.5"
  }
}
